VITE_SUPABASE_PROJECT_ID="qlvvzygtgmibcpeeuchp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdnZ6eWd0Z21pYmNwZWV1Y2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODEyNzQsImV4cCI6MjA3NjM1NzI3NH0.JGA2F4p4IUSzZJRkzTmmeRLwNIk7N1ODxKnWUhlAuO0"
VITE_SUPABASE_URL="https://qlvvzygtgmibcpeeuchp.supabase.co"
